<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b36268fb5391ce1823b06c4d323643d5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b36268fb5391ce1823b06c4d323643d5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b36268fb5391ce1823b06c4d323643d5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>