<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8fd93b4d325cc2aa73ad4b6c49c0f49b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8fd93b4d325cc2aa73ad4b6c49c0f49b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>