<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88cad123be2d27556f9743405d90b0ff/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88cad123be2d27556f9743405d90b0ff/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>