<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f24e2ed491a1aea688a72a2667082fd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f24e2ed491a1aea688a72a2667082fd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>