<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11a094f5411c0af6b56ad78d32015d30/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11a094f5411c0af6b56ad78d32015d30/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>