<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidConfiguredLogFilters">
    <filters>
      <filter>
        <option name="logLevel" value="verbose" />
        <option name="logMessagePattern" value="" />
        <option name="logTagPattern" value="" />
        <option name="name" value="Unnamed-0" />
        <option name="packageNamePattern" value="" />
        <option name="pid" value="" />
      </filter>
    </filters>
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="debug" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dac2a948-9020-434a-8ad0-579daf1f1b61" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$/..">
      <ProjectState />
    </projectState>
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_expense_list.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="42" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_user_exp_list.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="37" column="26" lean-forward="true" selection-start-line="37" selection-start-column="26" selection-end-line="37" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/local.properties">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../gradle.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_expense.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2227">
              <caret line="131" column="31" selection-start-line="131" selection-start-column="31" selection-end-line="131" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="Class" />
        <option value="layoutResourceFile" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>tvTotPay</find>
      <find>tvAddress</find>
      <find>tvPayment</find>
      <find>tvDate</find>
      <find>uom_value</find>
      <find>btnProceed</find>
      <find>onProceedClicked</find>
      <find>rvItems</find>
      <find>llItemDetails</find>
      <find>orderItemDetails</find>
      <find>uom</find>
      <find>spQty</find>
      <find>StatusFlag</find>
      <find>qty</find>
      <find>getQty</find>
      <find>uomValuedet</find>
      <find>getQuantityValue</find>
      <find>tvPayment_type</find>
      <find>om_ln_itm_qty</find>
      <find>quantityValue</find>
      <find>OrderTime</find>
      <find>item.</find>
      <find>getOmLnItmRate</find>
      <find>tvQuantity</find>
      <find>tvQty</find>
      <find>getPaymentMethod</find>
      <find>paymentMethod</find>
      <find>tvShippingmove</find>
      <find>GET_DELIVERY_STATUS_PENDING</find>
      <find>METHOD_GET_DONE_ORDER_LIST</find>
    </findStrings>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="D:\SAND DELIVERYAPP\sand-supplier-app\Android\signing\sandDelivery-release.jks" />
    <option name="KEY_ALIAS" value="key0" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/bass/utils/NavDrawerItemGetter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/activity/onBoarding/LoginActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/activity/home/HomeActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/fragment/home/NavDrawerFragment.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/order_item_fragment.xml" />
        <option value="$PROJECT_DIR$/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/activity/onBoarding/ChangePasswordActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/delivery_item_fragment.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_order_summary_details.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/model/order/summaryList.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/model/order/Order.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/viewHolder/OrderItemVH.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/model/order/Item.java" />
        <option value="$PROJECT_DIR$/src/main/res/xml/provider_paths.xml" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/activity/Common.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/activity/PdfDocumentAdapter.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/order_driver_delivery_list.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/viewHolder/OrderItemSummaryDetailsDriverVH.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/order_list_item.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/OrderSummaryDetailsActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/viewHolder/OrderListVH.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/viewHolder/OrderItemSummaryDetailsVH.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/fragment/dialogFragments/OrderItemFragment.java" />
        <option value="$PROJECT_DIR$/../../sand_tamil_print/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/../../sand_tamil_print/app/src/main/res/layout/activity_order_list.xml" />
        <option value="$PROJECT_DIR$/../../sand_tamil_print/app/src/main/java/com/bass/ui/activity/order/OrderListActivity.java" />
        <option value="$PROJECT_DIR$/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/network/api/OrderApi.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/model/shanthiInfra/Work.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/network/response/expenseType/ContractorResponse.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/presenter/order/OrderPresenter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/WorkerAdapter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/model/shanthiInfra/Contractor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/service/order/OrderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/ApproveContractor.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_order.xml" />
        <option value="$PROJECT_DIR$/../gradle.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/contractor/ContractorListAdapter.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_contract_list.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/expense/ExpenseListAdapter.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/OrderListActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_order_list.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/viewHolder/UserExpListVH.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_exp_list.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_expense_list.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/OrderActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_payment.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/bass/ui/activity/payment/PaymentActivity.java" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_expense.xml" />
        <option value="$PROJECT_DIR$/src/main/res/layout/activity_user_exp_list.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <hideEmptyPackages AndroidView="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="shanthiInfra1" type="b2602c69:ProjectViewProjectNode" />
              <item name="shanthiInfra1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="xiaomi-redmi_4a-72c51557d540" />
    <property name="DEBUGGABLE_PROCESS" value="com.bass.delivery.debug" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="HA0X9Q8E" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-02-03T06:43:50.192Z" />
    <property name="ExportApk.ApkPath" value="D:\SAND DELIVERYAPP\sand-supplier-app\Android\app\release" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.sdk.path" value="D:/Android/Sdk" />
    <property name="device.picker.selection" value="XVV7N16711006881" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="project.structure.last.edited" value="SDK Location" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\SAND_Delivery - Copy\sand-supplier-app\Android\app\src\main\res\layout" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dac2a948-9020-434a-8ad0-579daf1f1b61" name="Default Changelist" comment="" />
      <created>1554525707502</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554525707502</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.31089258" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.45171848" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.54462934" weight="0.45826513" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.31423897" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.45537066" side_tool="true" weight="0.45826513" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.5854766" visible="true" weight="0.3797054" />
      <window_info anchor="bottom" id="Find" order="8" sideWeight="0.4992224" weight="0.5090016" />
      <window_info anchor="bottom" id="Android Profiler" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Analysis" order="10" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Gradle" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Preview" order="3" visible="true" weight="0.2602118" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Assistant" order="5" weight="0.32970452" />
      <window_info anchor="right" id="Device File Explorer" order="6" weight="0.32980332" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.31089258" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.3666121" />
      <window_info active="true" anchor="bottom" id="Logcat" order="1" sideWeight="0.4969743" visible="true" weight="0.42880523" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.413767" side_tool="true" weight="0.27704918" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.58623296" weight="0.47463176" />
      <window_info anchor="bottom" id="Find" order="8" sideWeight="0.4992224" weight="0.5090016" />
      <window_info anchor="bottom" id="Android Profiler" order="9" />
      <window_info anchor="bottom" id="Analysis" order="10" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Gradle" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Preview" order="3" weight="0.26096824" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Assistant" order="5" weight="0.32970452" />
      <window_info anchor="right" id="Device File Explorer" order="6" weight="0.32980332" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../sand_tamil_print/app/src/main/java/com/bass/presenter/order/OrderListPresenter.java" />
    <entry file="file://$PROJECT_DIR$/../../sand_tamil_print/app/src/main/res/layout/activity_order_list.xml" />
    <entry file="file://$PROJECT_DIR$/../../sand_tamil_print/app/src/main/java/com/bass/service/order/OrderService.java" />
    <entry file="file://$PROJECT_DIR$/../../sand_tamil_print/app/src/main/java/com/bass/ui/adapter/order/OrderListAdapter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/order_item_list_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="8" selection-start-line="46" selection-start-column="8" selection-end-line="46" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/order_item_table_list_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="33" selection-start-line="49" selection-start-column="33" selection-end-line="49" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/viewHolder/OrderItemSummaryDetailsVH.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/OrderItemSummaryDetailsAdapter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/model/order/Item.java" />
    <entry file="file://$PROJECT_DIR$/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="741">
          <caret line="96" column="18" lean-forward="true" selection-start-line="96" selection-start-column="18" selection-end-line="96" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/network/api/OrderApi.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/model/shanthiInfra/Work.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/network/response/expenseType/ContractorResponse.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/presenter/order/OrderPresenter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/WorkerAdapter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/viewHolder/WorkerVH.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/UomSpinnerAdapter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/model/shanthiInfra/Contractor.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/service/order/OrderService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/PendingApproval.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/ContractorList.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/ApproveContractor.java" />
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-28/android.jar!/android/app/Instrumentation.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="101" column="95" selection-start-line="101" selection-start-column="95" selection-end-line="101" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_order.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="206" column="8" selection-start-line="206" selection-start-column="8" selection-end-line="206" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/reports/ChartActivity.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/home/HomeActivity.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/model/construction/Expense.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/contractor/viewHolder/ContractorListVH.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/contractor/ContractorListAdapter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_contract_list.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="48" column="15" selection-start-line="48" selection-start-column="15" selection-end-line="48" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/viewHolder/OrderListVH.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/OrderListAdapter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/order_list_item.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/OrderListActivity.java" />
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_order_list.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="42" column="32" selection-start-line="42" selection-start-column="32" selection-end-line="42" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/expense/ExpenseListAdapter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/ExpenseListActivity.java" />
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_exp_list.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357">
          <caret line="18" column="36" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/UserExpListAdapter.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/adapter/order/viewHolder/UserExpListVH.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/payment/AdvancePayment.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/payment/PaymentActivity.java" />
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_advance_payment.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_payment.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="158" column="28" selection-start-line="158" selection-start-column="28" selection-end-line="158" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/OrderActivity.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/bass/ui/activity/order/ExpenseActivity.java" />
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_expense_list.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="42" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../gradle.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_expense.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2227">
          <caret line="131" column="31" selection-start-line="131" selection-start-column="31" selection-end-line="131" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/res/layout/activity_user_exp_list.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="37" column="26" lean-forward="true" selection-start-line="37" selection-start-column="26" selection-end-line="37" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
</project>