<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DashItemView">
        <attr name="iconRes" format="reference" />
        <attr name="textRes" format="reference" />
    </declare-styleable>

    <declare-styleable name="DashCountView">
        <attr name="dashCount" format="reference" />
        <attr name="dashCountText" format="reference" />
    </declare-styleable>

    <declare-styleable name="InputBoxView">
        <attr name="ipTextRes" format="reference" />
        <attr name="ipHintRes" format="reference" />
        <attr name="android:inputType" />
        <attr name="android:maxLines" />
        <attr name="android:maxLength" />
        <attr name="android:digits" />
    </declare-styleable>

    <!-- Dropdown text view -->
    <declare-styleable name="DropDownTextView">
        <attr name="dropTitle" format="reference" />
        <attr name="dropText" format="string" />
        <attr name="isDropMandate" format="boolean" />
        <attr name="android:maxLines" />
        <attr name="android:maxLength" />
    </declare-styleable>

</resources>